// Keyboard layouts for the United States of America.
// Modified by yours truly

partial alphanumeric_keys
xkb_symbols "real-prog-qwerty" {
    // TODO, four level layout
    // key.type[Group1] = "FOUR_LEVEL"
    name[Group1]= "English (Real Programmers Qwerty)";

    ///////////////////////////////////////////////////////////////////////////

    key <AE12>	{[   equal,	 plus		]};
    key <AE01>	{[	 1,	 exclam		]};
    key <AE02>	{[	 2,	 at		]};
    key <AE03>	{[	 3,	 numbersign	]};
    key <AE04>	{[	 4,	 dollar		]};
    key <AE05>	{[	 5,	 percent	]};
    key <AE06>	{[	 6,	 asciicircum	]}; // circumflex == ^ (caret)
    key <AE07>	{[	 7,	 ampersand	]};
    key <AE08>	{[	 8,	 asterisk	]};
    key <AE09>	{[	 9,	 parenleft	]};
    key <AE10>	{[	 0,	 parenright	]};
    key <AE11>	{[   minus,	 underscore	]};

    key <AE12>	{[   dollar, percent ] };
    key <AE01> { [   plus,         1 ] };
    key <AE02> { [   bracketleft,  2 ] };
    key <AE03> { [   braceleft,    3 ] };
    key <AE04> { [   parenleft,    4 ] };
    key <AE05> { [   exclam,       5 ] };
    key <AE06> { [   equal,        6 ] };
    key <AE07> { [   parenright,   7 ] };
    key <AE08> { [   braceright,   8 ] };
    key <AE09> { [   bracketright, 9 ] };
    key <AE10> { [   asterisk,     0 ] };
    key <AE11>	{[   minus,	 underscore	]};

    ///////////////////////////////////////////////////////////////////////////

    key <TAB>    { [     Tab  ]   };
    key <AD01>	{[	 q,	 Q		]};
    key <AD02>	{[	 w,	 W		]};
    key <AD03>	{[	 e,	 E		]};
    key <AD04>	{[	 r,	 R		]};
    key <AD05>	{[	 t,	 T		]};

    key <AD06>	{[	 y,	 Y		]};
    key <AD07>	{[	 u,	 U		]};
    key <AD08>	{[	 i,	 I		]};
    key <AD09>	{[	 o,	 O		]};
    key <AD10>	{[	 p,	 P		]};
    key <BKSL>	{[ backslash,	 bar		]};

    ///////////////////////////////////////////////////////////////////////////

    key <ESC>    { [     Escape  ]   };
    key <AC01>	{[	 a,	 A		]};
    key <AC02>	{[	 s,	 S		]};
    key <AC03>	{[	 d,	 D		]};
    key <AC04>	{[	 f,	 F		]};
    key <AC05>	{[	 g,	 G		]};

    key <AC06>	{[	 h,	 H		]};
    key <AC07>	{[	 j,	 J		]};
    key <AC08>	{[	 k,	 K		]};
    key <AC09>	{[	 l,	 L		]};
    key <AC10>	{[ semicolon,	 colon		]};
    key <AC11>	{[ apostrophe,	 quotedbl	]};

    ///////////////////////////////////////////////////////////////////////////

    key <LFSH>   { [     Shift_L  ]   };
    key <AB01>	{[	 z,	 Z		]};
    key <AB02>	{[	 x,	 X		]};
    key <AB03>	{[	 c,	 C		]};
    key <AB04>	{[	 v,	 V		]};
    key <AB05>	{[	 b,	 B		]};

    key <AB06>	{[	 n,	 N		]};
    key <AB07>	{[	 m,	 M		]};
    key <AB08>	{[   comma,	 less		]};
    key <AB09>	{[  period,	 greater	]};
    key <AB10>	{[   slash,	 question	]};
    key <RFSH>   { [     Shift_R  ]   };

    ///////////////////////////////////////////////////////////////////////////

    key <TLDE>	{[   grave,	 asciitilde	]};
    // caps lock
    // left arrow
    // right arrow
    // up arrow
    // down arrow

    // ampersand, at, numbersign, circumflex
    key <AD11>	{[ ampersand,	 numbersign	]};
    key <AD12>	{[ circumflex,   at	]};

    // THUMB CLUSTERS
};
